{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Ilan Schnell}}\margl1440\margr1440\vieww25340\viewh11820\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 Thank you for installing VMTK! Tutorials are avialable at {\field{\*\fldinst{HYPERLINK "http://www.vmtk.org/tutorials/"}}{\fldrslt http://www.vmtk.org/tutorials/}}.\ 

This installer has been created with tools provided by the Anaconda python distribution.\
\
}
